[
    { "keys": ["ctrl+k+t"], "command": "toggle_terminus_panel" },
    { "keys": ["ctrl+,"], "command": "expand_fqcn" },
    { "keys": ["ctrl+."], "command": "find_use" },
    {
        "keys": ["alt+c"],
        "command": "terminus_open",
        "args": {
            "config_name": "Default",
            "cwd": "${file_path:${folder}}",
            "post_window_hooks": [
                ["carry_file_to_pane", {"direction": "down"}]
            ]
        },
    },
    { "keys": ["ctrl+shift+-"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+{"], "command": "fold" },
    { "keys": ["ctrl+shift+}"], "command": "unfold" }
]