{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"keep": true,
					"operator": "add",
					"pattern": ";",
					"use_regex": true,
				},
				"command": "text_pastry_modify_selection",
				"pattern": ";",
			},
			"key": "9eecb7db59d16c80417c72d1e1f4fbf1",
			"label": ";",
		}
	],
	"last_command":
	{
		"args":
		{
			"context": "file",
			"keep": true,
			"operator": "add",
			"pattern": ";",
			"use_regex": true,
		},
		"command": "text_pastry_modify_selection",
		"pattern": ";",
	},
}
